==== 商户对接文档 ===
1、订单查询

    入参：
        userId：用户
        timestamp:时间戳
        data:加密数据，json字符串（"orderId":"123456789" 采用BASE64加密）
        sign:签名（userId+timestamp+data使用MD5进行加密）

2、订单创建：/api/create
    入参：
        userId：用户
        timestamp:时间戳
        data:加密数据，json字符串（"orderId":"123456789" 采用BASE64加密）
        sign:签名（userId+timestamp+data使用MD5进行加密）

        样例入参：
        {
        	"data": "3dgelA0i+RHejMex37RPyasffJpJXziDt2v10eIpwqowbOXhDcYMztQc2cEwWupvXyUQh9TyDzZ4djjSkVnZ7MasKrMdnNS4H6BU8xdkEdu30O2WLpkmP8LbfHZ5HtV7PC0qz7v7GchPc4UUkkTSpacsTEHpJUouqxPve5Lv7u0tT0PVZYAKfqF6UmRsYR2o",
        	"sign": "0af6954729ff8ca9af55eb18f044296b",
        	"userId": "abc123456789",
        	"timestamp": 1564464261670
        }

3、商户对回调订单的校验
    a、解密数据
        获取json字符串中，key=data的value值，进行解密；解密通过之后，可以获取到
            orderId:
            outerOrderId:
            submitAmount:
            status:

    b、验证签名是否正确
        签名采用：orderID+outOrderId+submitAmount+timestamp 进行MD5值加密

    c、查询订单是否是完成状态：






