alter table sys_user_amount_detail add initial_amount decimal(10,2) default NULL;
alter table sys_user_amount_detail add update_amount decimal(10,2) default NULL;
alter table pay_order_info add ip VARCHAR(32) default NULL;


#20190927
alter table sys_user_channel add upper_limit decimal(7,2) default NULL COMMENT '单笔金额上限';
alter table sys_user_channel add lower_limit decimal(7,2) default NULL COMMENT '单笔金额下限';

#20191006
alter table sys_user_amount_detail add remark varchar(128) null comment '备注';

#支持多挂马账号
alter table sys_user_business add active varchar(2) DEFAULT '0' COMMENT '0:未激活；1：激活';
alter table sys_user_business add recharge_amount decimal(10,3) DEFAULT '0.000' COMMENT '充值金额';
alter table sys_user_business add income_amount decimal(10,3) DEFAULT '0.000' COMMENT '收入金额';
update sys_user_business set active='1';
update sys_user_business set recharge_amount=0.00, income_amount=0.00;


权限配置：
挂马账号充值  user:business:rechargeAmount
激活挂马账号  user:business:activeBusiness
重置谷歌      user:cleanGoogle


菜单配置：
UPDATE sys_permission SET parent_id = '', name = '个人页', url = '/account', component = 'layouts/RouteView', component_name = null, redirect = null, menu_type = 0, perms = null, perms_type = null, sort_no = 9, always_show = 0, icon = 'user', is_route = 1, is_leaf = 0, keep_alive = 0, hidden = 1, description = null, create_by = null, create_time = '2018-12-25 20:34:38', update_by = 'admin', update_time = '2019-10-22 23:18:13', del_flag = 0, rule_flag = 0, status = null WHERE id = '717f6bee46f44a3897eca9abd6e2ec44';
UPDATE sys_permission SET parent_id = '717f6bee46f44a3897eca9abd6e2ec44', name = '个人中心', url = '/account/center', component = 'account/center/Index', component_name = null, redirect = null, menu_type = 1, perms = null, perms_type = null, sort_no = 1, always_show = null, icon = null, is_route = 1, is_leaf = 1, keep_alive = null, hidden = null, description = null, create_by = null, create_time = '2018-12-25 20:34:38', update_by = null, update_time = null, del_flag = 0, rule_flag = 0, status = null WHERE id = 'd86f58e7ab516d3bc6bfb1fe10585f97';
INSERT INTO sys_permission (id, parent_id, name, url, component, component_name, redirect, menu_type, perms, perms_type, sort_no, always_show, icon, is_route, is_leaf, keep_alive, hidden, description, create_by, create_time, update_by, update_time, del_flag, rule_flag, status) VALUES ('f72fc4d6f3e62d6f98c4dd9f18a5bae8', '6e73eb3c26099c191bf03852ee1310a1', '系统密钥', '/account/settings/apiKey', 'account/settings/ApiKey', null, null, 1, null, '1', null, 0, '', 1, 1, 0, 0, null, 'admin', '2019-10-22 20:45:46', 'admin', '2019-10-22 20:51:22', 0, 0, '1');